install bluetooth /bin/true
install bnep /bin/true
install btusb /bin/true
install cpia2 /bin/true
install firewire-core /bin/true
install floppy /bin/true
install n_hdlc /bin/true
install net-pf-31 /bin/true
install pcspkr /bin/true
install soundcore /bin/true
install thunderbolt /bin/true
install usb-midi /bin/true
install usb-storage /bin/true
install uvcvideo /bin/true
install v4l2_common /bin/true
